@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --website-beige: rgba(236, 203, 166, 0.25);
  --website-white: #fff;
  --website-black: #333333;
  --website-grey: rgba(217, 217, 217, 1);
  --website-opacified-grey: rgba(217, 217, 217, 0.5);
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, h1, li, a, span, input, textarea, button, summary  {
  font-size: 16px;
  font-family: "Montserrat", serif;
  text-decoration: none;
  color: var(--website-black);
}

.copy, .service-description p {
  line-height: 150%;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 32px 16px;
  background-color: var(--website-beige);
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  justify-self: center;
  align-self: center;
  font-weight: 600;
}

header .menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: var(--website-white);
  list-style: none;
}

header .menu :is(.links, .language-toggle) {
  display: none;
}

header .menu .language-toggle {
  display: inherit;
  gap: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .menu .language-toggle button {
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0;
  color: var(--black);
}

header .menu .language-toggle button.active {
  text-decoration: underline;
}

header .menu .language-toggle .vertical-separator {
  height: 24px;
  width: 1px;
  background-color: var(--website-black);
}

header .menu.open {
  display: flex;
  gap: 40px;
  align-items: center;
}

header .menu.open :is(a, button) {
  font-size: 16px;
  font-weight: 500;
}

header .menu.open .links {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

header .menu.open .horizontal-separator {
  height: 2px;
  width: calc(100vw - 32px);
  background: var(--website-grey);
}

header .language-toggle-2 {
  display: none;
  gap: 12px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

header .language-toggle-2 button {
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0;
  color: var(--black);
}

header .language-toggle-2 button.active {
  text-decoration: underline; 
}

header .language-toggle-2 .vertical-separator {
  height: 16px;
  width: 1px;
  background-color: var(--website-black);
}

header .burger {
  display: block;
  cursor: pointer;
}

header .burger div {
  width: 24px;
  height: 2px;
  background: var(--website-black);
  margin: 4px 0;
  border-radius: 4px;
}

header .close-btn {
  position: absolute;
  top: 32px;
  right: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header .close-btn span {
  position: absolute;
  width: 24px;
  height: 2px;
  background: black;
  border-radius: 4px;
}

header .close-btn span:first-child {
  transform: rotate(45deg);
}

header .close-btn span:last-child {
  transform: rotate(-45deg);
}

main {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.contact-sub-section button {
  background: var(--website-white);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.contact-sub-section button a {
  font-weight: 600;
}

.bold-copy {
  font-weight: 600;
}

footer {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--website-beige);
  padding: 32px 0;
}

footer .availability-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  gap: 24px;
}

footer .availability-information img {
  width: 80px;
  height: 80px;
}

footer .availability-information div {
  display: inherit;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

footer .availability-information div p:first-child {
  font-weight: 600;
}

footer .regulatory-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-weight: 600;
}

@media (min-width: 768px) {
  header {
    grid-template-rows: 1fr auto 1fr;
    background: var(--website-white);
    border-bottom: 1px solid var(--website-opacified-grey);
  }

  header > div {
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
  }

  header > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
  }

  header > div:nth-child(2) {
    position: relative;
    z-index: 1;
  }

  header .navbar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    transition: all 0.3s ease-in-out;
  }

  header .navbar a {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    background: var(--website-opacified-grey);
    transition: transform 0.25 ease-in-out, background 0.25 ease-in-out;
  }

  header .navbar a.active {
    background: var(--website-beige);
  }

  header .navbar a:hover {
    transform: scale(1.02);
    background: var(--website-beige)
  }

  header .navbar a:active {
    transform: scale(0.98);
    background: var(--website-beige)
  }

  header .logo {
    font-size: 24px;
  }

  header :is(.burger, .close-btn) {
    display: none !important;
  }

  header .menu {
    display: flex;
    flex-direction: column;
    position: relative;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background: none;
  }

  header .menu .links {
    display: flex;
    gap: 12px;
  }
  
  header .menu .language-toggle {
    display: flex;
    margin-top: 24px;
  }

  header .menu .language-toggle .vertical-separator {
    height: 16px;
  }
}

@media (min-width: 790px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
  }

  footer .availability-information {
    flex-direction: row;
    align-items: flex-start;
  }

  footer .availability-information div {
    align-items: flex-start;
  }

  footer .regulatory-links {
      align-items: flex-start;
  }
}

@media (min-width: 820px) {
  body {
    grid-template-rows: 200px minmax(calc(100vh - 400px), auto) 200px;
  }
}

@media (min-width: 1150px) {
  body {
    grid-template-rows: 176px minmax(calc(100vh - 376px), auto) 200px;
  }

  header div {
    display: flex;
    flex-direction: row;
  }

  header div:first-child {
    flex-direction: row;
  }

  header div :is(.menu .language-toggle) {
    display: none;
  }

  header div .language-toggle-2 {
      display: flex;
      align-self: flex-end;
      position: absolute;
      right: 0;
  }
}

@media (min-width: 1280px) {
  body {
    grid-template-columns: 1fr minmax(64rem, 88rem) 1fr;
    background-color: var(--website-beige);
  }

  main {
    grid-column: 2/3;
  }

  header {
    display: grid;
    grid-template-columns: 1fr minmax(64rem, 88rem) 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  header div .language-toggle-2 {
    right: 64px;
  }

  header a, button {
      font-size: 20px;
  }

  footer {
    grid-column: 1/-1;
    grid-row: 3/4;
    display: inherit;
    grid-template-columns: inherit;
    grid-template-rows: 0 auto 0;
    padding: 40px 0;
    background: var(--website-white);
    border-top: 1px solid var(--website-opacified-grey);
  }

  footer p, a {
      font-size: 20px;
  }

  footer .availability-information {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 64px;
    display: flex;
    flex-direction: row;
  }

  footer .availability-information div {
    flex-direction: column;
    gap: 0px;
  }

  footer .availability-information div p:first-child {
    font-weight: 600;
  }

  footer .availability-information div p:has(+ p) {
    margin-bottom: 12px;
  }

  footer .regulatory-links {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 64px;
    gap: 0px;
  }

  footer .regulatory-links a {
    font-weight: 600;
  }

  footer .regulatory-links a:has(+ a) {
    margin-bottom: 12px;
  }
}